<!DOCTYPE HTML>
<html>

<head>
    <title>
        tGL | Androidville
    </title>

    <!-- bootstrap for responsive scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap dependency -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <!-- google fonts dependency -->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Bubbler+One" rel="stylesheet">

    <style>
        body {
            background-color: #263238;
            font-family: 'Bubbler One';
            color: #fafafa;
        }

        .div-header {
            background: linear-gradient(12deg, #2196F3, #0D47A1);
        }

        .crafts-logo {
            margin-left: 20px;
            width: 50px;
            height: 50px;
            align-self: center;
        }

        .text-header {
            padding: 20px;
            align-self: center;
            font-family: 'Permanent Marker', cursive;
            font-size: 150%;
            color: #fafafa;
        }

        .menu {
            position: absolute;
            top: 30px;
            right: 0px;
            margin-right: 20px;
            align-self: center;
        }

        .div-shadow {
            background: linear-gradient(0deg, #212121, #000000);
            height: 1px;
        }

        .div-intro-content {
            background-color: #1F292E;
            box-shadow: 1px 1px 2px 2px #1C2529;
            margin-top: 20px;
            text-align: auto;
            padding: 20px;
            width: 50%;
        }

        .img-tGLAvatar {
            margin-top: 15px;
            width: 15%;
        }

        .a-text-div-intro-content {
            padding-top: 40px;
            font-size: 200%;
        }

        .b-text-div-intro-content {
            padding: 20px;
            font-size: 130%;
        }

        .c-text-div-intro-content {
            font-size: 180%;
        }
    </style>
</head>

<!-- mPage -->

<body>
    <div class="div-header">
        <h3 class="text-header col-xs-4">theGeekyLad</h3>
    </div>
    <center>
        <!-- Zaavn
        <div class="div-intro-content">
            <p class="a-text-div-intro-content">Hola. This is #zafTheZodiac</p>
            <p class="b-text-div-intro-content">Homegrown apps, hacks, MODs and many more. Choose what floats your boat!<br>A lot more coming up. Hasta pronto. B-)
            </p>
            <p class="c-text-div-intro-content"><b>#androidHacks</b></p>
        </div>-->
        <!-- welcome view -->
        <div class="div-intro-content">
            <img class="img-tGLAvatar" src="assets/avatar.png" alt="">
            <p class="a-text-div-intro-content">Hey there! This is #theGeekyLad</p>
            <p class="b-text-div-intro-content">Homegrown apps, hacks, MODs, how-tos and many more. Choose what floats your boat!<br>A lot more coming up.
            </p>
            <p class="c-text-div-intro-content"><b>#androidHacks</b></p>
        </div>
    </center>
</body>

</html>